# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

n       script-binding chapters/add_chapter
ctrl+m  script-binding chapters/remove_chapter
ctrl+.  script-binding chapters/edit_chapter
N       script-binding chapters/write_chapters
ctrl+,  script-binding chapters/bake_chapters

F7      show-text ${chapter-list}

t       script-message-to seek_totoggle-seeker

# override sponsorblock keymaps
Shift+g add sub-scale +0.1
Shift+f add sub-scale -0.1
