# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf
#
# Example mpv configuration file
#
# Warning:
#
# The commented example options usually do _not_ set the default values. Call
# mpv with --list-options to see the default values for most options. There is
# no builtin or example mpv.conf with all the defaults.
#
#
# Configuration files are read system-wide from /usr/local/etc/mpv.conf
# and per-user from ~/.config/mpv/mpv.conf, where per-user settings override
# system-wide settings, all of which are overridden by the command line.
#
# Configuration file settings and the command line options use the same
# underlying mechanisms. Most options can be put into the configuration file
# by dropping the preceding '--'. See the man page for a complete list of
# options.
#
# Lines starting with '#' are comments and are ignored.
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.
#
# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.


#
# https://mpv.io/manual/master/#configuration-files
# Use GPU-accelerated video output by default.
# vo=gpu
profile=low-latency
ao=pipewire,alsa,
# audio-device=auto
pipewire-buffer=1000
# osc=no
save-position-on-quit=yes
sub-font=40
sub-font-size=40
sub-back-color=0.0/0.0/0.0/1.0
sub-font="Open Sans"
slang="en,in,cn"
# volume=50

# Youtube support
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
ytdl-raw-options=sub-lang="en.*,id,cn.*",write-auto-sub=
