*.font: Liberation Mono:pixelsize=13:antialias=true:autohint=true

!! tomorrow dark
! special
! *.foreground:   #c5c8c6
! ! *.background:   #1d1f21
! *.cursorColor:  #c5c8c6
! black
! *.color0:       #1d1f21
! *.color8:       #969896
! red
! *.color1:       #cc6666
! *.color9:       #cc6666
! green
! *.color2:       #b5bd68
! *.color10:      #b5bd68
! yellow
! *.color3:       #f0c674
! *.color11:      #f0c674
! blue
! *.color4:       #81a2be
! *.color12:      #81a2be
! magenta
! *.color5:       #b294bb
! *.color13:      #b294bb
! cyan
! *.color6:       #8abeb7
! *.color14:      #8abeb7
! white
! *.color7:       #c5c8c6
! *.color15:      #ffffff


!! twilight dark
! special
! *.foreground:   #c5c8c6
! ! *.background:   #1d1f21
! *.cursorColor:  #c5c8c6
! black
! *.color0:       #1d1f21
! *.color8:       #969896
! red
! *.color1:       #cc6666
! *.color9:       #cc6666
! green
! *.color2:       #b5bd68
! *.color10:      #b5bd68
! yellow
! *.color3:       #f0c674
! *.color11:      #f0c674
! blue
! *.color4:       #81a2be
! *.color12:      #81a2be
! magenta
! *.color5:       #b294bb
! *.color13:      #b294bb
! cyan
! *.color6:       #8abeb7
! *.color14:      #8abeb7
! white
! *.color7:       #e9edea
! *.color15:      #ffffff


!!!!!!!!!!!!!!!!!!!!
!! railcasts dark !!
!!!!!!!!!!!!!!!!!!!!

!! special
*.foreground:   #e6e1dc
*.background:   #2b2b2b
!!*.background:   #000000
*.cursorColor:  #e6e1dc
!! black
*.color0:       #000000
*.color8:       #2b2b2b
!! red
*.color1:       #da4939
*.color9:       #ff4500
!! green
*.color2:       #789339
*.color10:      #a5c261
!! yellow
*.color3:       #ffbb4d
*.color11:      #ffc66d
!! blue
*.color4:       #4f88b0
*.color12:      #6d9cbe
!! magenta
*.color5:       #b6b3eb
*.color13:      #b6b3eb
!! cyan
*.color6:       #00CED1
*.color14:      #00CED1
!! white
*.color7:       #e6e1dc
*.color15:      #f9f7f3


!!!!!!!!!
!! dwm !!
!!!!!!!!!

!! Red colorscheme
! dwm.selbordercolor: #FF4500
! dwm.selbgcolor:     #da4939
! dmenu.selbgcolor:   #da4939
! #ff0800 candy apple

!! Purple colorscheme
! dwm.selbordercolor: #be4dff
! dwm.selbgcolor:     #552583
! dmenu.selbgcolor:   #552583

! dwm.selbordercolor: #b30080
! dwm.selbgcolor:     #4A0336
! dmenu.selbgcolor:   #4A0336


!! Gray colorscheme
dwm.selbordercolor: #737373
dwm.selbgcolor:     #000000
dmenu.selbgcolor:   #000000

