!! tomorrow dark
! special
! *.foreground:   #c5c8c6
! ! *.background:   #1d1f21
! *.cursorColor:  #c5c8c6
! black
! *.color0:       #1d1f21
! *.color8:       #969896
! red
! *.color1:       #cc6666
! *.color9:       #cc6666
! green
! *.color2:       #b5bd68
! *.color10:      #b5bd68
! yellow
! *.color3:       #f0c674
! *.color11:      #f0c674
! blue
! *.color4:       #81a2be
! *.color12:      #81a2be
! magenta
! *.color5:       #b294bb
! *.color13:      #b294bb
! cyan
! *.color6:       #8abeb7
! *.color14:      #8abeb7
! white
! *.color7:       #c5c8c6
! *.color15:      #ffffff


!! twilight dark
! special
! *.foreground:   #c5c8c6
! ! *.background:   #1d1f21
! *.cursorColor:  #c5c8c6
! black
! *.color0:       #1d1f21
! *.color8:       #969896
! red
! *.color1:       #cc6666
! *.color9:       #cc6666
! green
! *.color2:       #b5bd68
! *.color10:      #b5bd68
! yellow
! *.color3:       #f0c674
! *.color11:      #f0c674
! blue
! *.color4:       #81a2be
! *.color12:      #81a2be
! magenta
! *.color5:       #b294bb
! *.color13:      #b294bb
! cyan
! *.color6:       #8abeb7
! *.color14:      #8abeb7
! white
! *.color7:       #e9edea
! *.color15:      #ffffff


!! railcasts dark
! special
*.foreground:   #e6e1dc
! *.background:   #2b2b2b
*.cursorColor:  #e6e1dc
! black
*.color0:       #2b2b2b
*.color8:       #5a647e
! red
*.color1:       #da4939
*.color9:       #da4939
! green
*.color2:       #a5c261
*.color10:      #a5c261
! yellow
*.color3:       #ffc66d
*.color11:      #ffc66d
! blue
*.color4:       #6d9cbe
*.color12:      #6d9cbe
! magenta
*.color5:       #b6b3eb
*.color13:      #b6b3eb
! cyan
*.color6:       #00CED1
*.color14:      #00CED1
! white
*.color7:       #e6e1dc
*.color15:      #f9f7f3


!! dwm
dwm.selbordercolor: #a5c261
