[ids]
*

[main]


# shift = oneshot(shift)
# meta = oneshot(meta)
# control = oneshot(control)
#
# leftalt = oneshot(alt)
rightalt = altgr

insert = S-insert
capslock = overload(control, esc)

henkan = oneshot(nav)

[nav]
h = left
j = down
k = up
l = right
u = home
i = pageup
o = pagedown
p = end
f = backspace
d = delete

