[ids]
*

[main]

rightalt = altgr

insert = S-insert
capslock = overload(control, esc)

a = lettermod(meta, a, 200, 150)
s = lettermod(alt, s, 200, 150)
d = lettermod(shift, d, 200, 150)
f = lettermod(control, f, 200, 150)
j = lettermod(control, j, 200, 150)
k = lettermod(shift, k, 200, 150)
l = lettermod(alt, l, 200, 150)
; = lettermod(meta, ;, 200, 150)

henkan = oneshot(nav)
# muhenkan = oneshot(num)

[nav]
h = left
j = down
k = up
l = right
u = home
i = pageup
o = pagedown
p = end
f = backspace
d = delete

# [num]
# q = 1
# w = 2
# e = 3
# r = 4
# t = 5
# y = 6
# u = 7
# i = 8
# o = 9
# p = 0
